﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="18008000">
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="pair_Type.ctl" Type="VI" URL="../TypeDef/pair_Type.ctl"/>
		<Item Name="pump_Type.ctl" Type="VI" URL="../TypeDef/pump_Type.ctl"/>
		<Item Name="pump_Type_Solo.ctl" Type="VI" URL="../TypeDef/pump_Type_Solo.ctl"/>
		<Item Name="pump_Type_Pair.ctl" Type="VI" URL="../TypeDef/pump_Type_Pair.ctl"/>
		<Item Name="pump_Type_Pair_L.ctl" Type="VI" URL="../TypeDef/pump_Type_Pair_L.ctl"/>
		<Item Name="pump_Type_Pair_R.ctl" Type="VI" URL="../TypeDef/pump_Type_Pair_R.ctl"/>
		<Item Name="pump_Type_Test.ctl" Type="VI" URL="../TypeDef/pump_Type_Test.ctl"/>
		<Item Name="control_Type.ctl" Type="VI" URL="../TypeDef/control_Type.ctl"/>
		<Item Name="parametrs_Type.ctl" Type="VI" URL="../TypeDef/parametrs_Type.ctl"/>
	</Item>
	<Item Name="Functions" Type="Folder">
		<Item Name="select_Pump_TimeOut.vi" Type="VI" URL="../Functions/select_Pump_TimeOut.vi"/>
		<Item Name="select_Pair_TimeOut.vi" Type="VI" URL="../Functions/select_Pair_TimeOut.vi"/>
		<Item Name="control_Indication.vi" Type="VI" URL="../Functions/control_Indication.vi"/>
		<Item Name="modbus_Unpuck.vi" Type="VI" URL="../Functions/modbus_Unpuck.vi"/>
		<Item Name="modbus_Puck.vi" Type="VI" URL="../Functions/modbus_Puck.vi"/>
		<Item Name="status_msg.vi" Type="VI" URL="../Functions/status_msg.vi"/>
		<Item Name="conv_Float_To_Word.vi" Type="VI" URL="../Functions/conv_Float_To_Word.vi"/>
		<Item Name="conv_Word_To_Float.vi" Type="VI" URL="../Functions/conv_Word_To_Float.vi"/>
	</Item>
	<Item Name="Interface" Type="Folder">
		<Item Name="Init.vi" Type="VI" URL="../Interface/Init.vi"/>
		<Item Name="Close.vi" Type="VI" URL="../Interface/Close.vi"/>
		<Item Name="Worker.vi" Type="VI" URL="../Interface/Worker.vi"/>
		<Item Name="Get.vi" Type="VI" URL="../Interface/Get.vi"/>
		<Item Name="Push_OnlyPump.vi" Type="VI" URL="../Interface/Push_OnlyPump.vi"/>
		<Item Name="Push_OnlyPair.vi" Type="VI" URL="../Interface/Push_OnlyPair.vi"/>
		<Item Name="Push.vi" Type="VI" URL="../Interface/Push.vi"/>
	</Item>
	<Item Name="pump_Test.vi" Type="VI" URL="../pump_Test.vi"/>
	<Item Name="select_TimeOut.vi" Type="VI" URL="../Functions/select_TimeOut.vi"/>
</Library>
